<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle Haven</title>
    <link rel="icon" href="Images/Icon/icon.jpg">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <p><b>Sparkle Haven</b></p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Jewelry.html">Jewelry</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="mailto:yosufisahar187@gmail.com">Contact</a></li>
        </ul>
        </div>
    </header>
    <main>
        <div></div>
        
        <section class="ouroffer">

            <div>
                <img src="Images/Bereclate/Bereclate 2.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Neckless/Neckless 8.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Ring/Ring 2.PNG" alt="">
                <h2>Eternity Sparkle</h2>
                <button><a href="#detai">More Details</a></button>
            </div>
            <div>
                <img src="Images/Earring/Earring 10.PNG" alt="">
                <h2>Starlight Drops</h2>
                <button><a href="#detai">More Details</a></button>

            </div>

            <div>
                <img src="Images/Ring/Ring 7.PNG" alt="">
                <h2> Dreamweaver Ring</h2>
                <button><a href="#detai">More Details</a></button>
            </div>

            <div>
                <img src="Images/Neckless/Neckless 1.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Neckless/Neckless 2.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Neckless/Neckless 3.PNG" alt="">
                <h2>Eternity Sparkle</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Neckless/Neckless 4.PNG" alt="">
                <h2>Starlight Drops</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Neckless/Neckless 5.PNG" alt="">
                <h2> Dreamweaver Ring</h2>
                <button><a href="#detai">More Details</a></button>
            </div>

            <div>
                <img src="Images/Earring/Earring 1.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Earring/Earring 2.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Earring/Earring 3.PNG" alt="">
                <h2>Eternity Sparkle</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Earring/Earring 4.PNG" alt="">
                <h2>Starlight Drops</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Earring/Earring 5.PNG" alt="">
                <h2> Dreamweaver Ring</h2>
                <button><a href="#detai">More Details</a></button>
            </div>

            <div>
                <img src="Images/Ring/Ring 7.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Ring/Ring 9.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Ring/Ring 12.PNG" alt="">
                <h2>Eternity Sparkle</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Ring/Ring 13.PNG" alt="">
                <h2>Starlight Drops</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Ring/Ring 14.PNG" alt="">
                <h2> Dreamweaver Ring</h2>
                <button><a href="#detai">More Details</a></button>
            </div>

            <div>
                <img src="Images/Bereclate/Bereclate 10.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Bereclate/Bereclate 11.PNG" alt="">
                <h2> Stardust Lariat</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Bereclate/Bereclate 12.PNG" alt="">
                <h2>Eternity Sparkle</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Bereclate/Bereclate 2.PNG" alt="">
                <h2>Starlight Drops</h2>
                <button><a href="#detai">More Details</a></button>

            </div>
            <div>
                <img src="Images/Bereclate/Bereclate 9.PNG" alt="">
                <h2> Dreamweaver Ring</h2>
                <button><a href="#detai">More Details</a></button>
            </div>

        </section>

    </main>

    <footer>©️2024 Sparkle Haven </footer>
</body>
</html>